.name{
  margin-top: 1rem;

}
.card-container {
  display: flex;
  margin-top: 1rem;
}

.avatar{
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 0 auto;
}

h1,h2,h3,h4,h5,h6{
  margin: 0;
}

.card{
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
  box-sizing: border-box;
  border: 2px solid rgb(48, 48, 48);
  border-radius: 8px;
  margin-left: 1rem;
  background: rgba(127, 194, 199, 0.8);
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
